{
  "name": "blox",
  "version": "0.0.0",
  "description": "",
  "author": "Alexander Andersson",
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/jest-cli/bin/jest.js"
  },
  "main": "index.js",
  "files": [
    "components"
  ],
  "jest": {
    "rootDir": "./src/javascripts",
    "testDirectoryName": "__tests__",
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "preprocessor.js"
    ]
  },
  "devDependencies": {
    "jest-cli": "^0.4.0",
    "react-tools": "^0.13.1",
    "react": "^0.13.1"
  },
  "peerDependencies": {
    "react": "^0.13.1"
  },
  "engines": {
    "node": "0.10.31"
  },
  "browserify": {
    "transform": ["reactify"]
  }
}
